{
  "inbox_dir": "inbox",
  "out_dir": "out",
  "done_dir": "done",
  "output_suffix": "_fmt",
  "output_extension": "jpg",
  "canvas": {
    "width": 2160,
    "height": 2700
  },
  "foreground": {
    "paper_scale_mode": "golden",
    "paper_scale_override": null
  },
  "background": {
    "bg_safe_crop": {
      "l": 0.10,
      "r": 0.10,
      "t": 0.10,
      "b": 0.22
    },
    "bg_extra_scale": 1.35,
    "brightness": 0.82,
    "saturation": 0.75
  },
  "sharpen_enabled": true,
  "sharpen_target": "foreground",
  "sharpen_radius": 1.6,
  "sharpen_percent": 150,
  "sharpen_threshold": 3,
  "jpeg_quality": 92,
  "move_processed_to_done": true,
  "supported_extensions": [
    ".jpg",
    ".jpeg",
    ".png",
    ".webp"
  ]
}
